{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "YouCanFlyContext": "Server=(localdb)\\mssqllocaldb;Database=YouCanFlyContext-56bddedf-ace4-43f2-a68f-ecdfcf5456a4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}